
let raceNumber = Math.floor(Math.random() * 1000);

let earlyReg = true;

let runnerAge = 33;

if (runnerAge > 18 && earlyReg == true){
    raceNumber += 1000;
}

if (runnerAge > 18 && earlyReg == true){
    console.log(`Your race number is ${raceNumber}. Early adults run at 9:30am`);
}
else if (runnerAge > 18 && earlyReg !== true){
    console.log(`Your race number is ${raceNumber}. Late adults run at 11:00am`);
}
else if (runnerAge < 18){
    console.log(`Your race number is ${raceNumber}. Youth registratns run at 12:30pm`);
}
